### MISSION EXPLORATION START ###
13 solar systems have been discovered.
Planets in Solar System 1: [D695, D974, D1625, D2026, D2059, D3320, D7038, D7479, D8191, D8191C, D8525, D9155]
Planets in Solar System 2: [D480, D1991, D2635, D3435, D4499, D4939, D4970, D6240, D7744, D8023, D8844]
Planets in Solar System 3: [D1290, D2358, D2416, D4387, D6880, D8839, D9371, D9985]
Planets in Solar System 4: [D156, D978, D2296, D2710, D3176, D3675, D5585, D6353, D6393, D6674, D7599, D9493, D9702]
Planets in Solar System 5: [D803, D1993, D3629, D4483, D6897, D7754, D8326, D8380, D8491]
Planets in Solar System 6: [D1559, D1633, D1661, D2092, D2860, D5482, D6386, D7771, D8537, D9099, D9186, D9827]
Planets in Solar System 7: [D318, D777, D1099, D1756, D2421, D2694, D3556, D4333, D5258, D5621, D6369, D8485, D8972, D9068, D9926]
Planets in Solar System 8: [D540, D1076, D2547, D4072, D5540, D5670, D7070, D8009]
Planets in Solar System 9: [D641, D652, D739, D2096, D3327, D4275, D4712, D5606, D6542, D8493, D9957]
Planets in Solar System 10: [D271, D703, D1493, D3250, D5820, D5898, D6575]
Planets in Solar System 11: [D238, D865, D2405, D2975, D3117, D3137, D5017, D5342, D6387, D7266, D7574, D9949]
Planets in Solar System 12: [D1408, D2147, D2871, D5782, D7001, D7467, D7564, D7796, D9387, D9954]
Planets in Solar System 13: [D931, D1172, D2745, D2774, D5364, D8503, D9942]
### MISSION EXPLORATION END ###